# ICC_TFE_2022_2023_Ei_bac_info_2_session_Niyoyita_Roger

./: README.md  pom.xml
src/main/java/be/iccbxl/ei/NiyoyitaRoger/ecommerceEpicerie/: EcommerceController.java  EcommerceEpicerieApplication.java  HelloController.java
src/main/java/be/iccbxl/ei/NiyoyitaRoger/ecommerceEpicerie/Payement/: CheckoutController.java  Facture.java  FactureRepository.java  FactureService.java  SuccessCancelController.java
src/main/java/be/iccbxl/ei/NiyoyitaRoger/ecommerceEpicerie/categorie/: Categorie.java  CategorieController.java  CategorieNotFoundException.java  CategorieRepository.java  CategorieService.java
src/main/java/be/iccbxl/ei/NiyoyitaRoger/ecommerceEpicerie/commande/: ChangementStatutCommande.java  Commande.java  CommandeController.java  CommandeRepository.java  CommandeService.java  CommandeSpecification.java  MethodCommande.java  StatutCommande.java
src/main/java/be/iccbxl/ei/NiyoyitaRoger/ecommerceEpicerie/config/: ByteArrayInputStreamSerializer.java  CustomErrorController.java  LocaleConfig.java  SchedulerConfig.java  SecurityControllerAdvice.java  SessionConfig.java  ThymeleafConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/be/iccbxl/ei/NiyoyitaRoger/ecommerceEpicerie/dto/: ServiceResponse.java
src/main/java/be/iccbxl/ei/NiyoyitaRoger/ecommerceEpicerie/ligneDeCommande/: LigneDeCommande.java  LigneDeCommandeController.java  LigneDeCommandeDTO.java  LigneDeCommandeData.java  LigneDeCommandeNotFoundException.java  LigneDeCommandeRepository.java  LigneDeCommandeService.java  LigneDeCommandeUpdatePayload.java
src/main/java/be/iccbxl/ei/NiyoyitaRoger/ecommerceEpicerie/livraison/: Livraison.java  LivraisonController.java  LivraisonService.java
src/main/java/be/iccbxl/ei/NiyoyitaRoger/ecommerceEpicerie/marque/: Marque.java  MarqueController.java  MarqueNotFoundException.java  MarqueRepository.java  MarqueService.java
src/main/java/be/iccbxl/ei/NiyoyitaRoger/ecommerceEpicerie/motCle/: MotCle.java  MotCleController.java  MotCleNotFoundException.java  MotCleRepository.java  MotCleService.java
src/main/java/be/iccbxl/ei/NiyoyitaRoger/ecommerceEpicerie/panier/: Panier.java  PanierController.java  PanierNotFoundException.java  PanierRepository.java  PanierService.java  QuantiteInsuffisanteException.java
src/main/java/be/iccbxl/ei/NiyoyitaRoger/ecommerceEpicerie/produit/: Produit.java  ProduitController.java  ProduitNotFoundException.java  ProduitRepository.java  ProduitService.java  ProduitSpecifications.java
src/main/java/be/iccbxl/ei/NiyoyitaRoger/ecommerceEpicerie/role/: Role.java  RoleRepository.java  RoleService.java
src/main/java/be/iccbxl/ei/NiyoyitaRoger/ecommerceEpicerie/user/: AdminSecurityConfig.java  Adresse.java  AdresseRepository.java  AdresseService.java  AuthenticationRequest.java  CustomUserDetails.java  CustomUserDetailsService.java  DatabaseLoader.java  EmailService.java  LoginSuccessHandler.java  LogoutSuccessHandeler.java  PasswordResetToken.java  PasswordResetTokenRepository.java  PasswordResetTokenService.java  SecurityConfig.java  SessionListener.java  Sexe.java  User.java  UserController.java  UserEmailNotFoundException.java  UserProduitsNotes.java  UserProduitsNotesId.java  UserProduitsNotesRepository.java  UserProduitsNotesService.java  UserRepository.java  UserService.java  UserSessionService.java  UserSpecifications.java
src/main/resources/: application.properties  messages_en.properties  messages_fr.properties
src/main/resources/db/migration/: V10__create_table_panier_and_lignedecommande.sql  V11__create_table_user_commade_adresse_userAdresse_userRole_userProduitFav.sql  V12__insert_to_role_table.sql  V13__insert_to_user_table.sql  V14__add_method_commande_table_and_column.sql  V14__insert_to_user_table.sql  V15__insert_to_adress_panier_Table.sql  V15__insert_to_adress_panier_table.sql  V15__insert_toadress_table.sql  V16__create_table_facture.sql  V17__udate_table_categorie_motCle.sql  V18__update_table_commande_produit.sql  V19__create_table_userProduitsNotes.sql  V1__create_categorie_table.sql  V20__update_table_produit_compteurAchat.sql  V2__insert_to_categorie_table.sql  V3__create_mot_cle_table.sql  V4__insert_mot_cle_table.sql  V5__create_produit_table.sql  V6__create_produit_motCle_lien.sql  V7__create_marque_table.sql  V8__insert_to_marque_table.sql  V9__alter_table_produit.sql
src/main/resources/static/js/: Sript2.js  jsStyle.js  manifest.json  script.js  script3.js  script4.js  script5.js  script6.js  script7.js  script8.js  script9.js
src/main/resources/templates/: a-propos.html  conditions.html  contact.html  errorPage.html  faq.html  forgotPassword.html  index.html  livraison.html  politique-de-confidentialite.html  resetPassword.html  retour.html  test.html
src/main/resources/templates/commande/: emailFacture.html  employe_liste_commandes.html  myList.html  show.html
src/main/resources/templates/fragments/: footer.html  header.html  menuUser.html  sidenav.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/panier/: panier.html  show.html
src/main/resources/templates/panier/ligneDeCommande/: show.html
src/main/resources/templates/produit/: admin_edit.html  admin_produit.html  create.html  edit.html  index_produits.html  produit_favoris.html  show.html
src/main/resources/templates/stripe/: cancel.html  checkout.html  checkoutDialog.html  infosDeCommande.html  result.html  success.html
src/main/resources/templates/user/: admin_create_user.html  admin_update_user.html  admin_user_list.html  create.html  edit.html  edit_adresse.html  edit_profile.html  login.html  profile.html  statistiques.html  user_signup_form.html
src/test/java/be/iccbxl/ei/NiyoyitaRoger/ecommerceEpicerie/: EcommerceEpicerieApplicationTests.java
