# MySql Configurartion
spring.datasource.url = jdbc:mysql://localhost:3306/tfe_epicerie
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

hibernate.show_sql=true

spring.thymeleaf.cache=false


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##flyway
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.flyway.baseline-on-migrate = true

# Augmenter la limite de taille du fichier à 10 MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

flyway:
    enabled: true
    repair: true

# Enable use of hidden input to override HTML method in form (put & delete)
spring.mvc.hiddenmethod.filter.enabled=true