# MySql Configurartion
spring.datasource.url = jdbc:mysql://localhost:3306/tfe_epicerie?autoreconnect =
true&useSSL=false&serverTimezone=Europe/Brussels&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = root

##flyway
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.flyway.baseline-on-migrate = true

# Enable use of hidden input to override HTML method in form (put & delete)
spring.mvc.hiddenmethod.filter.enabled=true