# MySql Configurartion
spring.datasource.url=jdbc:mysql://localhost:3306/tfe_epicerie
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
spring.thymeleaf.cache=false
##temps d'une session
server.servlet.session.timeout=30m
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
##flyway
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.flyway.baseline-on-migrate=true
# Augmenter la limite de taille du fichier à 10 MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
flyway:
enabled:true
repair:true
# Enable use of hidden input to override HTML method in form (put & delete)
spring.mvc.hiddenmethod.filter.enabled=true
stripe.apiKey=sk_test_51LUs5LDjQcavZkZrJ709mMnvge5zzjbotmdYk62bOj5WLY98skfeK9V5iwiuUqdvi3IPiXOJU8ePFj9A3RJQ4o8M00wlAlLe2F
STRIPE_PUBLIC_KEY=pk_test_51LUs5LDjQcavZkZrmoldBAz0GwZXQK4EYEHJDMs3NQiqYZAMdaKG8z1MF8kJmgOO1sKNFW2ZqG30JtRTG9BLoHU300IugCOShr
# application.properties
#cors.allowedOrigins=https://bf9a-2a02-2788-2b8-3ad-61a6-2f05-76f9-f26f.ngrok-free.app
cors.allowedOrigins=http://localhost:8080
server.servlet.session.cookie.same-site=strict
#Permettre aux utilisateur d'envoyer un e-mail contact
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contactepicerielhoumeau@gmail.com
spring.mail.password=ydnc uohg hdty odmw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

